# EjercicioPractico1_AndraRamirez

EjercicioPractico_AndreRamirez/: .gitignore  pom.xml
EjercicioPractico_AndreRamirez/src/main/java/com/biblioteca/biblioteca/controller/: CategoriaController.java  IndexController.java  LibroController.java  QuejaController.java
EjercicioPractico_AndreRamirez/src/main/java/com/biblioteca/biblioteca/domain/: Categoria.java  Libro.java  Queja.java
EjercicioPractico_AndreRamirez/src/main/java/com/biblioteca/biblioteca/repository/: CategoriaRepository.java  LibroRepository.java  QuejaRepository.java
EjercicioPractico_AndreRamirez/src/main/java/com/biblioteca/biblioteca/service/: CategoriaService.java  LibroService.java  QuejaService.java
EjercicioPractico_AndreRamirez/src/main/resources/: application.properties
EjercicioPractico_AndreRamirez/src/main/resources/templates/categoria/: listado.html
EjercicioPractico_AndreRamirez/src/main/resources/templates/general/: Fragmentos.html  index.html
EjercicioPractico_AndreRamirez/src/main/resources/templates/libro/: listado.html
EjercicioPractico_AndreRamirez/src/main/resources/templates/queja/: form.html
